# android-nexus

./: README.md  build.gradle  settings.gradle
androidndk/: build.gradle
androidndk/src/androidTest/java/com/ruanyandong/androidndk/: ExampleInstrumentedTest.java
androidndk/src/main/: AndroidManifest.xml
androidndk/src/main/java/com/ruanyandong/androidndk/: HelloWorld.java  MainActivity.java
androidndk/src/main/jni/: Android.mk  com_ruanyandong_androidndk_HelloWorld.h  com_ruanyandong_androidndk_HelloWorld_getHelloWorld.c
androidndk/src/test/java/com/ruanyandong/androidndk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: lib2.aar
app/src/androidTest/java/com/example/ai/searchfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/searchfiles/: MainActivity.java
app/src/main/res/drawable/: edittext_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ai/searchfiles/: ExampleUnitTest.java
buildsrc/src/main/groovy/com/ai/buildsrc/: CustomPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
javaLib/: build.gradle
javaLib/src/main/java/com/ai/javalib/: javaPlugin.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: A.java
mylibrary/src/main/res/values/: strings.xml
mylibrary2/src/main/java/com/example/mylibrary2/: lib.java
mylibrary3/: build.gradle
mylibrary3/src/androidTest/java/com/example/mylibrary3/: ExampleInstrumentedTest.java
mylibrary3/src/main/: AndroidManifest.xml
mylibrary3/src/main/java/com/example/mylibrary3/: lib3.java
rotate/: build.gradle
rotate/src/main/java/com/example/rotate/: MainActivity.java
rotate/src/main/res/anim/: rotate.xml
rotate/src/main/res/layout/: activity_main.xml
updateapkname/: build.gradle  version.gradle
updateapkname/src/androidTest/java/com/ruanyandong/updateapkname/: ExampleInstrumentedTest.java
updateapkname/src/main/: AndroidManifest.xml
updateapkname/src/main/java/com/ruanyandong/updateapkname/: MainActivity.java
updateapkname/src/main/res/values/: strings.xml
updateapkname/src/test/java/com/ruanyandong/updateapkname/: ExampleUnitTest.java
