apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ai.searchfiles"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 将module或者library编译成aar文件进行依赖
    repositories{
        flatDir{
            dirs 'libs'
        }
    }

}

// 如果是自己的仓库，这里必须声明
allprojects {
    repositories{
        maven{
            url "http://localhost:8081/repository/com.android.ruanyandong/"
        }
        maven {
            url "http://localhost:8081/repository/javaPlugin/"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 直接依赖module或者library
    implementation project(':mylibrary')
    // 将module或者library编译成aar文件进行依赖
    implementation(name:'lib2',ext:'aar')
    // 从本地仓库依赖库
    implementation 'com.android:ruanyandong:0.0.1'
    implementation 'com.ai.javalib:javaLib:1.0.0'
}

/**
 * 第一种：Build script
 * 这种插件脚本的源码放置在模块内的 build.gradle 中，
 * 好处就是插件脚本会被自动编译并添加进模块的 classpath 中，
 * 我们完全不用做任何事情。但是，这种插件脚本只能在声明的这个 build.gradle 中使用，
 * 其他模块是没办法复用这个插件的。
 */
apply plugin: BuildScriptPlugin

class BuildScriptPlugin implements Plugin<Project>{
    @Override
    void apply(Project target) {
        target.task('CustomTask').doFirst {
            println("自定义gradle插件方式，build script")
        }
    }
}
/**
 * 这种插件脚本要求源码放置在 rootProjectDir/buildSrc/src/main/groovy目录内（也就是工程根目录下创建 buildSrc 目录），
 * 然后 [Gralde] 就会自动编译和测试这个插件，同时，这种方法创建的插件对工程内的所有模块都是可以使用的。
 */
// 或者apply plugin:'com.ai.buildsrc.customplugin'
apply plugin:com.ai.buildsrc.CustomPlugin
