apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ai.searchfiles"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 将module或者library编译成aar文件进行依赖
    repositories{
        flatDir{
            dirs 'libs'
        }
    }

}

// 如果是自己的仓库，这里必须声明
allprojects {
    repositories{
        maven{
            url "http://localhost:8081/repository/com.android.ruanyandong/"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 直接依赖module或者library
    implementation project(':mylibrary')
    // 将module或者library编译成aar文件进行依赖
    implementation(name:'lib2',ext:'aar')
    // 从本地仓库依赖库
    implementation 'com.android:ruanyandong:0.0.1'
}
